"""Test data"""
#pylint: disable=all
MOCK_DATA_NO_HOURS_PER_DAY = {
    "name": "compute-payroll",
    "payrollId": "211",
    "attendanceJobId": "47fd90b9-efa6-412d-8aa7-de92a52f9ade",
    "allowancesJobId": None,
    "bonusesJobId": None,
    "commissionsJobId": None,
    "deductionsJobId": None,
    "jobId": "d83a6c1a-b8bf-4c4a-b2c1-049e30c5e08d",
    "payrollSettings": {
        "payrollStartDate": "2019-04-01",
        "payrollEndDate": "2019-04-14",
        "attendanceStartDate": "2019-04-01",
        "attendanceEndDate": "2019-04-14",
        "postingDate": "2019-04-19",
        "payRunDate": "2019-04-19",
        "employeeIds": [2851],
        "payrollJobs": {
            "ATTENDANCE": {
                "job_id": "47fd90b9-efa6-412d-8aa7-de92a52f9ade",
                "job_file": "04-01-2019 to 04-14-2019-366-973-15621305361485d1c38682423e628673930.csv",
            },
            "CALCULATION": {
                "job_id": "d83a6c1a-b8bf-4c4a-b2c1-049e30c5e08d",
                "job_file": "",
            },
        },
        "payrollGroupInfo": {
            "id": "1336",
            "accountId": "366",
            "companyId": "491",
            "payrollGroupName": "Fortnightly-274-8",
            "payrollFrequency": "FORTNIGHTLY",
            "dayFactor": 274,
            "cutoffDate": "2019-01-06",
            "cutoffDateEom": False,
            "cutoffDate2": None,
            "cutoffDate2Eom": False,
            "postingDate": "2019-01-11",
            "postingDateEom": False,
            "postingDate2": None,
            "postingDate2Eom": False,
            "hoursPerDay": 8,
            "contributionSchedules": {
                "SSS": "EVERY_PAY",
                "HDMF": "EVERY_PAY",
                "PHILHEALTH": "EVERY_PAY",
            },
            "wtaxSchedule": "EVERY_PAY",
            "wtaxMethod": "BASED_ON_ACTUAL",
            "gapLoans": {"enforce": False, "minimumNetTakeHomePay": 0},
        },
        "dayHourRates": {
            "REGULAR": 1,
            "PAID_LEAVE": 1,
            "UNPAID_LEAVE": 1,
            "SH": 1.3,
            "RH": 2,
            "2RH": 3,
            "NT": 1.1,
            "SH+NT": 1.43,
            "RH+NT": 2.2,
            "2RH+NT": 3.3,
            "OT": 1.25,
            "SH+OT": 1.69,
            "RH+OT": 2.6,
            "2RH+OT": 3.9,
            "NT+OT": 1.375,
            "SH+NT+OT": 1.859,
            "RH+NT+OT": 2.86,
            "2RH+NT+OT": 4.29,
            "RD": 1.3,
            "RD+SH": 1.5,
            "RD+RH": 2.6,
            "RD+2RH": 3.9,
            "RD+NT": 1.43,
            "RD+SH+NT": 1.65,
            "RD+RH+NT": 2.86,
            "RD+2RH+NT": 4.29,
            "RD+OT": 1.69,
            "RD+SH+OT": 1.95,
            "RD+RH+OT": 3.38,
            "RD+2RH+OT": 5.07,
            "RD+NT+OT": 1.859,
            "RD+SH+NT+OT": 2.145,
            "RD+RH+NT+OT": 3.718,
            "RD+2RH+NT+OT": 5.577,
            "RH+SH": 2.6,
            "RH+SH+NT": 2.86,
            "RD+RH+SH": 3,
            "RH+SH+OT": 3.38,
            "RH+SH+NT+OT": 3.718,
            "RD+RH+SH+NT": 3.3,
            "RD+RH+SH+OT": 3.9,
            "RD+RH+SH+NT+OT": 4.29,
        },
    },
    "employeeUID": "2851",
    "allowances": None,
    "bonuses": None,
    "commissions": None,
    "deductions": None,
    "loansToCredit": [],
    "amortizations": [],
    "employeeInfo": {
        "accountId": "366",
        "companyId": "491",
        "payrollGroupId": "1336",
        "payrollGroupName": "Fortnightly-274-8",
        "employeeId": "1257",
        "firstName": "MIKAEL NIKKO",
        "middleName": "",
        "lastName": "ABLIR",
        "email": "l.tobias+1257@salarium.com",
        "gender": "male",
        "birthDate": "1994-01-03",
        "telephoneNumber": "",
        "mobileNumber": "NULL",
        "hoursPerDay": "",
        "dateHired": "2009-10-12",
        "dateEnded": None,
        "locationId": "394",
        "locationName": "Makati",
        "departmentId": "3112",
        "departmentName": "HR/Admin",
        "rankId": "",
        "rankName": None,
        "costCenterId": "",
        "costCenterName": None,
        "positionId": "",
        "positionName": None,
        "address": "617 Sumakwel St. Brgy Village Sucat Paranaque City ",
        "city": "",
        "zipCode": "",
        "country": "Philippines",
        "taxStatus": "S",
        "taxType": "Regular",
        "taxRate": None,
        "tin": "111-111-111-000",
        "sssNumber": "11-1111111-1",
        "philhealthNumber": "11-111111111-1",
        "hdmfNumber": "1111-1111-1111",
        "contributionBasis": {
            "SSS": {"type": "GROSS", "amount": "0.00000000"},
            "PHILHEALTH": {"type": "GROSS", "amount": "0.00000000"},
            "HDMF": {"type": "GROSS", "amount": "0.00000000"},
        },
        "rdo": "111",
        "active": False,
        "nonTaxedOtherIncomeLimit": "90000.0000",
        "basePay": [
            {
                "id": "2859",
                "type": "base_pay",
                "attributes": {
                    "amount": "25000.00000000",
                    "unit": "MONTHLY",
                    "effectiveDate": "2009-10-12",
                },
            }
        ],
    },
    "aabcd": {
        "adjustment": [
            {
                "type": "adjustment",
                "name": "NonTaxable Adj",
                "reason": "NonTaxable Adj",
                "category": "NON_TAXABLE_INCOME",
                "fully_taxable": False,
                "max_non_taxable": 0,
                "amount_details": {"type": "FIXED", "amount": 1000},
                "frequency_type": "ONE_TIME",
                "frequency_schedule": None,
                "release_details": [
                    {
                        "id": 70,
                        "date": "2019-04-01",
                        "disburse_through_special_pay_run": False,
                        "status": False,
                    }
                ],
                "meta": {
                    "id": 49,
                    "subtype_id": 46,
                    "subtype_name": "PhilippineAdjustment",
                    "other_income_type_id": 4,
                    "other_income_type_subtype_type_id": 2,
                },
            },
            {
                "type": "adjustment",
                "name": "TaxableIncomeAdj",
                "reason": "TaxableIncomeAdj",
                "category": "TAXABLE_INCOME",
                "fully_taxable": False,
                "max_non_taxable": 0,
                "amount_details": {"type": "FIXED", "amount": 1000},
                "frequency_type": "ONE_TIME",
                "frequency_schedule": None,
                "release_details": [
                    {
                        "id": 71,
                        "date": "2019-04-14",
                        "disburse_through_special_pay_run": False,
                        "status": False,
                    }
                ],
                "meta": {
                    "id": 50,
                    "subtype_id": 47,
                    "subtype_name": "PhilippineAdjustment",
                    "other_income_type_id": 3,
                    "other_income_type_subtype_type_id": 1,
                },
            },
            {
                "type": "adjustment",
                "name": "TaxAdjusment1",
                "reason": "TaxAdjusment1",
                "category": "TAX_ADJUSTMENT",
                "fully_taxable": False,
                "max_non_taxable": 0,
                "amount_details": {"type": "FIXED", "amount": 125.25},
                "frequency_type": "ONE_TIME",
                "frequency_schedule": None,
                "release_details": [
                    {
                        "id": 72,
                        "date": "2019-04-09",
                        "disburse_through_special_pay_run": False,
                        "status": False,
                    }
                ],
                "meta": {
                    "id": 51,
                    "subtype_id": 48,
                    "subtype_name": "PhilippineAdjustment",
                    "other_income_type_id": 5,
                    "other_income_type_subtype_type_id": 3,
                },
            },
            {
                "type": "adjustment",
                "name": "NonIncomeAdjustment1",
                "reason": "NonIncomeAdjustment1",
                "category": "NON_INCOME",
                "fully_taxable": False,
                "max_non_taxable": 0,
                "amount_details": {"type": "FIXED", "amount": 100},
                "frequency_type": "ONE_TIME",
                "frequency_schedule": None,
                "release_details": [
                    {
                        "id": 73,
                        "date": "2019-04-13",
                        "disburse_through_special_pay_run": False,
                        "status": False,
                    }
                ],
                "meta": {
                    "id": 52,
                    "subtype_id": 49,
                    "subtype_name": "PhilippineAdjustment",
                    "other_income_type_id": 6,
                    "other_income_type_subtype_type_id": 4,
                },
            },
        ]
    },
    "attendanceData": {
        "2019-04-01": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-02": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-03": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-04": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-05": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-06": {"SCHEDULED_HOURS": 0.0},
        "2019-04-07": {"SCHEDULED_HOURS": 0.0},
        "2019-04-08": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-09": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-10": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-11": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-12": {"REGULAR": 8.0, "SCHEDULED_HOURS": 8.0},
        "2019-04-13": {"SCHEDULED_HOURS": 0.0},
        "2019-04-14": {"SCHEDULED_HOURS": 0.0},
    },
    "contributionRecord": {"SSS": [], "HDMF": [], "PHILHEALTH": []},
}

MOCK_DATA_SPECIAL_PAYROLL_SETTINGS = {'data': {'type': 'payroll-settings', 'id': '1618', 'attributes': {'payrollStartDate': None, 'payrollEndDate': None, 'attendanceStartDate': None, 'attendanceEndDate': None, 'postingDate': '0000-00-00', 'payRunDate': '2019-09-04', 'employeeIds': [13026, 13027, 13028, 13029, 13030, 13031], 'inactiveEmployeeIds': [], 'payrollJobs': {'CALCULATION': {'job_id': '3ab27466-d215-4b6c-aaca-f38cbc25f808', 'job_file': ''}}, 'payrollGroupInfo': {'id': '', 'accountId': '', 'companyId': '', 'payrollGroupName': None, 'payrollFrequency': None, 'dayFactor': 0, 'cutoffDate': None, 'cutoffDateEom': None, 'cutoffDate2': None, 'cutoffDate2Eom': None, 'postingDate': None, 'postingDateEom': None, 'postingDate2': None, 'postingDate2Eom': None, 'hoursPerDay': 0, 'contributionSchedules': {'SSS': None, 'HDMF': None, 'PHILHEALTH': None}, 'wtaxSchedule': None, 'wtaxMethod': None, 'gapLoans': {'enforce': None, 'minimumNetTakeHomePay': 0}}, 'dayHourRates': {'REGULAR': 1, 'PAID_LEAVE': 1, 'UNPAID_LEAVE': 1, 'SH': 1.3, 'RH': 2, '2RH': 3, 'NT': 1.1, 'SH+NT': 1.43, 'RH+NT': 2.2, '2RH+NT': 3.3, 'OT': 1.25, 'SH+OT': 1.69, 'RH+OT': 2.6, '2RH+OT': 3.9, 'NT+OT': 1.375, 'SH+NT+OT': 1.859, 'RH+NT+OT': 2.86, '2RH+NT+OT': 4.29, 'RD': 1.3, 'RD+SH': 1.5, 'RD+RH': 2.6, 'RD+2RH': 3.9, 'RD+NT': 1.43, 'RD+SH+NT': 1.65, 'RD+RH+NT': 2.86, 'RD+2RH+NT': 4.29, 'RD+OT': 1.69, 'RD+SH+OT': 1.95, 'RD+RH+OT': 3.38, 'RD+2RH+OT': 5.07, 'RD+NT+OT': 1.859, 'RD+SH+NT+OT': 2.145, 'RD+RH+NT+OT': 3.718, 'RD+2RH+NT+OT': 5.577, 'RH+SH': 2.6, 'RH+SH+NT': 2.86, 'RD+RH+SH': 3, 'RH+SH+OT': 3.38, 'RH+SH+NT+OT': 3.718, 'RD+RH+SH+NT': 3.3, 'RD+RH+SH+OT': 3.9, 'RD+RH+SH+NT+OT': 4.29}}}}

MOCK_DATA_SPECIAL_PAYROLL_EMPLOYEE_SETTINGS = {'data': 'payroll-employee-settings', 'attributes': {'employees': [{'type': 'employee', 'id': '13026', 'attributes': {'accountId': '3146', 'companyId': '4418', 'payrollGroupId': '4788', 'payrollGroupName': 'Semi PR01', 'employeeId': 'SP31-0001', 'firstName': 'Maja', 'middleName': '', 'lastName': 'Rice', 'email': 'salqateam01+SP31-00001@gmail.com', 'gender': 'female', 'birthDate': '1989-01-01', 'telephoneNumber': '9970001', 'mobileNumber': '(63)9170000001', 'hoursPerDay': '8.00', 'dateHired': '2019-01-01', 'dateEnded': None, 'dayFactor': '260.00', 'payrollFrequency': 'SEMI_MONTHLY', 'locationId': '4551', 'locationName': 'Makati', 'departmentId': '9329', 'departmentName': 'QA Department', 'rankId': '7521', 'rankName': 'Rank 1', 'costCenterId': '580', 'costCenterName': 'Product', 'positionId': '11548', 'positionName': 'QA Engr', 'address': '1650 Peñafrancia ', 'city': 'Makati', 'zipCode': '1208', 'country': 'Philippines', 'taxStatus': 'S', 'taxType': 'Regular', 'taxRate': '0.0000', 'tin': '123-456-789-001', 'sssNumber': '01-2345678-1', 'philhealthNumber': '12-345678901-1', 'hdmfNumber': '9876-5432-0001', 'contributionBasis': {'SSS': {'type': 'GROSS', 'amount': '0.00000000'}, 'PHILHEALTH': {'type': 'GROSS', 'amount': '0.00000000'}, 'HDMF': {'type': 'GROSS', 'amount': '0.00000000'}}, 'rdo': '049', 'active': True, 'nonTaxedOtherIncomeLimit': '90000.0000', 'basePay': [{'id': '13105', 'type': 'base_pay', 'attributes': {'amount': '240000.00000000', 'unit': 'YEARLY', 'effectiveDate': '2019-01-01'}}], 'aabcd': {'deduction': [], 'allowance': [{'type': 'allowance', 'name': 'Clothing Allowance', 'tax_option':'fully_taxable', 'fully_taxable': True, 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'amount': 5000, 'prorated': 0, 'prorated_by': None, 'entitled_when': None}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'validity': {'valid_from': '2019-09-30', 'valid_to': None}, 'release_details': [{'id': 2224, 'disburse_through_special_pay_run': True, 'status': False}], 'meta': {'id': 2118, 'subtype_id': 864, 'subtype_name': 'PhilippineAllowance', 'other_income_type_id': 7504, 'other_income_type_subtype_type_id': 957}}], 'bonus': [{'type': 'bonus', 'name': 'Taxable_Fixed_Bonus_OneTime', 'fully_taxable': True, 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'basis': None, 'amount': 5000, 'percentage': None}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'release_details': [{'id': 2341, 'date': '2019-09-30', 'disburse_through_special_pay_run': True, 'status': False, 'prorate_based_on_tenure': None, 'coverage_from': None, 'coverage_to': None, 'amount': 5000}], 'meta': {'id': 2192, 'subtype_id': 796, 'subtype_name': 'PhilippineBonus', 'other_income_type_id': 7644, 'other_income_type_subtype_type_id': 4348}}], 'commission': [{'type': 'commission', 'name': 'Sales', 'fully_taxable': True, 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'amount': 5000}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'release_details': [{'id': 2222, 'date': '2019-09-30', 'disburse_through_special_pay_run': True, 'status': False}], 'meta': {'id': 2116, 'subtype_id': 140, 'subtype_name': 'PhilippineCommission', 'other_income_type_id': 7499, 'other_income_type_subtype_type_id': 1487}}], 'salaryBasis': {'grossIncome': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'grossBasic': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'basicPay': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'basePay': [{'id': '13105', 'type': 'base_pay', 'attributes': {'amount': '240000.00000000', 'unit': 'YEARLY', 'effectiveDate': '2019-01-01'}}]}}}}]}}

MOCK_DATA_SPECIAL_PAYROLL_EMPLOYEE_SETTINGS_WITH_DEMINIMIS_FULLY_NON_TAXABLE = {'data': 'payroll-employee-settings', 'attributes': {'employees': [{'type': 'employee', 'id': '13026', 'attributes': {'accountId': '3146', 'companyId': '4418', 'payrollGroupId': '4788', 'payrollGroupName': 'Semi PR01', 'employeeId': 'SP31-0001', 'firstName': 'Maja', 'middleName': '', 'lastName': 'Rice', 'email': 'salqateam01+SP31-00001@gmail.com', 'gender': 'female', 'birthDate': '1989-01-01', 'telephoneNumber': '9970001', 'mobileNumber': '(63)9170000001', 'hoursPerDay': '8.00', 'dateHired': '2019-01-01', 'dateEnded': None, 'dayFactor': '260.00', 'payrollFrequency': 'SEMI_MONTHLY', 'locationId': '4551', 'locationName': 'Makati', 'departmentId': '9329', 'departmentName': 'QA Department', 'rankId': '7521', 'rankName': 'Rank 1', 'costCenterId': '580', 'costCenterName': 'Product', 'positionId': '11548', 'positionName': 'QA Engr', 'address': '1650 Peñafrancia ', 'city': 'Makati', 'zipCode': '1208', 'country': 'Philippines', 'taxStatus': 'S', 'taxType': 'Regular', 'taxRate': '0.0000', 'tin': '123-456-789-001', 'sssNumber': '01-2345678-1', 'philhealthNumber': '12-345678901-1', 'hdmfNumber': '9876-5432-0001', 'contributionBasis': {'SSS': {'type': 'GROSS', 'amount': '0.00000000'}, 'PHILHEALTH': {'type': 'GROSS', 'amount': '0.00000000'}, 'HDMF': {'type': 'GROSS', 'amount': '0.00000000'}}, 'rdo': '049', 'active': True, 'nonTaxedOtherIncomeLimit': '90000.0000', 'basePay': [{'id': '13105', 'type': 'base_pay', 'attributes': {'amount': '240000.00000000', 'unit': 'YEARLY', 'effectiveDate': '2019-01-01'}}], 'aabcd': {'deduction': [], 'allowance': [{'type': 'allowance', 'name': 'Clothing Allowance', 'tax_option':'fully_non_taxable', 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'amount': 5000, 'prorated': 0, 'prorated_by': None, 'entitled_when': None}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'validity': {'valid_from': '2019-09-30', 'valid_to': None}, 'release_details': [{'id': 2224, 'disburse_through_special_pay_run': True, 'status': False}], 'meta': {'id': 2118, 'subtype_id': 864, 'subtype_name': 'PhilippineAllowance', 'other_income_type_id': 7504, 'other_income_type_subtype_type_id': 957}}], 'bonus': [{'type': 'bonus', 'name': 'Taxable_Fixed_Bonus_OneTime', 'fully_taxable': True, 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'basis': None, 'amount': 5000, 'percentage': None}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'release_details': [{'id': 2341, 'date': '2019-09-30', 'disburse_through_special_pay_run': True, 'status': False, 'prorate_based_on_tenure': None, 'coverage_from': None, 'coverage_to': None, 'amount': 5000}], 'meta': {'id': 2192, 'subtype_id': 796, 'subtype_name': 'PhilippineBonus', 'other_income_type_id': 7644, 'other_income_type_subtype_type_id': 4348}}], 'commission': [{'type': 'commission', 'name': 'Sales', 'fully_taxable': True, 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'amount': 5000}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'release_details': [{'id': 2222, 'date': '2019-09-30', 'disburse_through_special_pay_run': True, 'status': False}], 'meta': {'id': 2116, 'subtype_id': 140, 'subtype_name': 'PhilippineCommission', 'other_income_type_id': 7499, 'other_income_type_subtype_type_id': 1487}}], 'salaryBasis': {'grossIncome': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'grossBasic': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'basicPay': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'basePay': [{'id': '13105', 'type': 'base_pay', 'attributes': {'amount': '240000.00000000', 'unit': 'YEARLY', 'effectiveDate': '2019-01-01'}}]}}}}]}}
MOCK_DATA_SPECIAL_PAYROLL_EMPLOYEE_SETTINGS_WITH_DEMINIMIS_REDUCE_TO_TAXABLE = {'data': 'payroll-employee-settings', 'attributes': {'employees': [{'type': 'employee', 'id': '13026', 'attributes': {'accountId': '3146', 'companyId': '4418', 'payrollGroupId': '4788', 'payrollGroupName': 'Semi PR01', 'employeeId': 'SP31-0001', 'firstName': 'Maja', 'middleName': '', 'lastName': 'Rice', 'email': 'salqateam01+SP31-00001@gmail.com', 'gender': 'female', 'birthDate': '1989-01-01', 'telephoneNumber': '9970001', 'mobileNumber': '(63)9170000001', 'hoursPerDay': '8.00', 'dateHired': '2019-01-01', 'dateEnded': None, 'dayFactor': '260.00', 'payrollFrequency': 'SEMI_MONTHLY', 'locationId': '4551', 'locationName': 'Makati', 'departmentId': '9329', 'departmentName': 'QA Department', 'rankId': '7521', 'rankName': 'Rank 1', 'costCenterId': '580', 'costCenterName': 'Product', 'positionId': '11548', 'positionName': 'QA Engr', 'address': '1650 Peñafrancia ', 'city': 'Makati', 'zipCode': '1208', 'country': 'Philippines', 'taxStatus': 'S', 'taxType': 'Regular', 'taxRate': '0.0000', 'tin': '123-456-789-001', 'sssNumber': '01-2345678-1', 'philhealthNumber': '12-345678901-1', 'hdmfNumber': '9876-5432-0001', 'contributionBasis': {'SSS': {'type': 'GROSS', 'amount': '0.00000000'}, 'PHILHEALTH': {'type': 'GROSS', 'amount': '0.00000000'}, 'HDMF': {'type': 'GROSS', 'amount': '0.00000000'}}, 'rdo': '049', 'active': True, 'nonTaxedOtherIncomeLimit': '90000.0000', 'basePay': [{'id': '13105', 'type': 'base_pay', 'attributes': {'amount': '240000.00000000', 'unit': 'YEARLY', 'effectiveDate': '2019-01-01'}}], 'aabcd': {'deduction': [], 'allowance': [{'type': 'allowance', 'name': 'Clothing Allowance', 'tax_option':'reduce_to_taxable_income', 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'amount': 5000, 'prorated': 0, 'prorated_by': None, 'entitled_when': None}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'validity': {'valid_from': '2019-09-30', 'valid_to': None}, 'release_details': [{'id': 2224, 'disburse_through_special_pay_run': True, 'status': False}], 'meta': {'id': 2118, 'subtype_id': 864, 'subtype_name': 'PhilippineAllowance', 'other_income_type_id': 7504, 'other_income_type_subtype_type_id': 957}}], 'bonus': [{'type': 'bonus', 'name': 'Taxable_Fixed_Bonus_OneTime', 'fully_taxable': True, 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'basis': None, 'amount': 5000, 'percentage': None}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'release_details': [{'id': 2341, 'date': '2019-09-30', 'disburse_through_special_pay_run': True, 'status': False, 'prorate_based_on_tenure': None, 'coverage_from': None, 'coverage_to': None, 'amount': 5000}], 'meta': {'id': 2192, 'subtype_id': 796, 'subtype_name': 'PhilippineBonus', 'other_income_type_id': 7644, 'other_income_type_subtype_type_id': 4348}}], 'commission': [{'type': 'commission', 'name': 'Sales', 'fully_taxable': True, 'max_non_taxable': None, 'amount_details': {'type': 'FIXED', 'amount': 5000}, 'frequency_type': 'ONE_TIME', 'frequency_schedule': None, 'release_details': [{'id': 2222, 'date': '2019-09-30', 'disburse_through_special_pay_run': True, 'status': False}], 'meta': {'id': 2116, 'subtype_id': 140, 'subtype_name': 'PhilippineCommission', 'other_income_type_id': 7499, 'other_income_type_subtype_type_id': 1487}}], 'salaryBasis': {'grossIncome': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'grossBasic': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'basicPay': [{'amount': 10000, 'startDate': '2019-09-04', 'endDate': '2019-08-22', 'meta': {'payroll_id': 1618, 'payroll_employees_id': 8803}}], 'basePay': [{'id': '13105', 'type': 'base_pay', 'attributes': {'amount': '240000.00000000', 'unit': 'YEARLY', 'effectiveDate': '2019-01-01'}}]}}}}]}}


MOCK_DATA_FINAL_PAYROLL_SETTINGS = {'data': {'attributes': {'annualize': 1,
                         'attendanceEndDate': None,
                         'attendanceStartDate': None,
                         'dayHourRates': {'2RH': 3,
                                          '2RH+NT': 3.3,
                                          '2RH+NT+OT': 4.29,
                                          '2RH+OT': 3.9,
                                          'NT': 1.1,
                                          'NT+OT': 1.375,
                                          'OT': 1.25,
                                          'PAID_LEAVE': 1,
                                          'RD': 1.3,
                                          'RD+2RH': 3.9,
                                          'RD+2RH+NT': 4.29,
                                          'RD+2RH+NT+OT': 5.577,
                                          'RD+2RH+OT': 5.07,
                                          'RD+NT': 1.43,
                                          'RD+NT+OT': 1.859,
                                          'RD+OT': 1.69,
                                          'RD+RH': 2.6,
                                          'RD+RH+NT': 2.86,
                                          'RD+RH+NT+OT': 3.718,
                                          'RD+RH+OT': 3.38,
                                          'RD+RH+SH': 3,
                                          'RD+RH+SH+NT': 3.3,
                                          'RD+RH+SH+NT+OT': 4.29,
                                          'RD+RH+SH+OT': 3.9,
                                          'RD+SH': 1.5,
                                          'RD+SH+NT': 1.65,
                                          'RD+SH+NT+OT': 2.145,
                                          'RD+SH+OT': 1.95,
                                          'REGULAR': 1,
                                          'RH': 2,
                                          'RH+NT': 2.2,
                                          'RH+NT+OT': 2.86,
                                          'RH+OT': 2.6,
                                          'RH+SH': 2.6,
                                          'RH+SH+NT': 2.86,
                                          'RH+SH+NT+OT': 3.718,
                                          'RH+SH+OT': 3.38,
                                          'SH': 1.3,
                                          'SH+NT': 1.43,
                                          'SH+NT+OT': 1.859,
                                          'SH+OT': 1.69,
                                          'UNPAID_LEAVE': 1},
                         'employeeIds': [2, 13],
                         'employees': [{'account_id': 1,
                                        'active': 'semi-active',
                                        'bank_account_number': '',
                                        'bank_name': '',
                                        'bank_type': '',
                                        'birth_date': '1992-02-27',
                                        'city': 'Makati',
                                        'company_id': 1,
                                        'consultant_tax_rate': None,
                                        'cost_center_id': 1,
                                        'cost_center_name': 'cc1',
                                        'country': 'Philippines',
                                        'created_at': '2020-02-25 16:10:54',
                                        'date_ended': '2020-04-17',
                                        'date_hired': '2000-02-14',
                                        'department_id': 1,
                                        'department_name': 'Engineering',
                                        'email': 'juani+local.georgeclarkevans@salarium.com',
                                        'employee_id': 'RF002',
                                        'employee_subtype_id': 2,
                                        'entitled_deminimis': 1,
                                        'first_address_line': '1650 '
                                                              'Penafrancia '
                                                              'St., Brgy. '
                                                              'Valenzuela',
                                        'first_name': 'George',
                                        'gender': 'male',
                                        'hdmf_amount': None,
                                        'hdmf_basis': 'Gross Income',
                                        'hdmf_number': '2432-4235-4365',
                                        'hours_per_day': None,
                                        'id': 2,
                                        'last_name': 'Evans',
                                        'location_id': 1,
                                        'location_name': 'HQ',
                                        'middle_name': 'Clark',
                                        'mobile_number': '(34)2342343242',
                                        'non_taxed_other_income_limit': '90000.0000',
                                        'payment_method': 'cash',
                                        'payroll_group_frequency': 'SEMI_MONTHLY',
                                        'payroll_group_id': 2,
                                        'payroll_group_name': 'Semi-Monthly '
                                                              'PG2',
                                        'philhealth_amount': None,
                                        'philhealth_basis': 'Gross Income',
                                        'philhealth_number': '76-876987989-6',
                                        'position_id': 1,
                                        'position_name': 'Engineer',
                                        'rank_id': 3,
                                        'rank_name': 'Junior III',
                                        'rdo': '',
                                        'region': None,
                                        'second_address_line': '',
                                        'sss_amount': None,
                                        'sss_basis': 'Gross Income',
                                        'sss_number': '45-4354354-3',
                                        'tax_status': 'S',
                                        'tax_type': 'Regular',
                                        'team_id': None,
                                        'telephone_number': 3432432,
                                        'termination_information': {'company_id': 1,
                                                                    'created_at': '2020-05-14 '
                                                                                  '22:32:45',
                                                                    'employee_id': 2,
                                                                    'id': 2,
                                                                    'last_date': '2020-04-17',
                                                                    'reason_for_leaving': 'RESIGNATION',
                                                                    'release_date': '2020-04-17',
                                                                    'remarks': 'test',
                                                                    'start_date_basis': '2020-04-11',
                                                                    'updated_at': '2020-05-14 '
                                                                                  '22:32:45'},
                                        'tin': '654-645-634-543',
                                        'updated_at': '2020-05-14 22:32:45',
                                        'user': {'account_id': 1,
                                                 'created_at': '2020-02-25 '
                                                               '16:10:54',
                                                 'deleted_at': None,
                                                 'email': 'juani+local.georgeclarkevans@salarium.com',
                                                 'first_name': 'George',
                                                 'id': 3,
                                                 'last_active_company_id': None,
                                                 'last_name': 'Evans',
                                                 'middle_name': 'Clark',
                                                 'pivot': {'employee_id': 2,
                                                           'user_id': 3},
                                                 'status': 'semi-active',
                                                 'suspended_inactive': 0,
                                                 'updated_at': '2020-05-14 '
                                                               '22:33:14',
                                                 'user_type': 'employee'},
                                        'zip_code': '1208'},
                                       {'account_id': 1,
                                        'active': 'semi-active',
                                        'bank_account_number': '',
                                        'bank_name': '',
                                        'bank_type': '',
                                        'birth_date': '1971-05-06',
                                        'city': 'Makati City',
                                        'company_id': 1,
                                        'consultant_tax_rate': None,
                                        'cost_center_id': None,
                                        'cost_center_name': None,
                                        'country': 'Philippines',
                                        'created_at': '2020-05-14 21:58:43',
                                        'date_ended': '2020-04-17',
                                        'date_hired': '2004-05-06',
                                        'department_id': 1,
                                        'department_name': 'Engineering',
                                        'email': 'juani+local.percypoolejames@salarium.com',
                                        'employee_id': 'DEFECT4606-002',
                                        'employee_subtype_id': 13,
                                        'entitled_deminimis': 1,
                                        'first_address_line': '1650 '
                                                              'Penafrancia '
                                                              'St., Brgy. '
                                                              'Valenzuela',
                                        'first_name': 'Percy',
                                        'gender': 'male',
                                        'hdmf_amount': None,
                                        'hdmf_basis': 'Basic Pay',
                                        'hdmf_number': '6456-5534-5442',
                                        'hours_per_day': None,
                                        'id': 13,
                                        'last_name': 'James',
                                        'location_id': 1,
                                        'location_name': 'HQ',
                                        'middle_name': 'Poole',
                                        'mobile_number': '(34)5435345454',
                                        'non_taxed_other_income_limit': '90000.0000',
                                        'payment_method': 'cash',
                                        'payroll_group_frequency': 'SEMI_MONTHLY',
                                        'payroll_group_id': 2,
                                        'payroll_group_name': 'Semi-Monthly '
                                                              'PG2',
                                        'philhealth_amount': None,
                                        'philhealth_basis': 'Basic Pay',
                                        'philhealth_number': '12-321445354-3',
                                        'position_id': 1,
                                        'position_name': 'Engineer',
                                        'rank_id': None,
                                        'rank_name': None,
                                        'rdo': '047',
                                        'region': None,
                                        'second_address_line': '',
                                        'sss_amount': None,
                                        'sss_basis': 'Basic Pay',
                                        'sss_number': '54-3534534-5',
                                        'tax_status': 'S',
                                        'tax_type': 'Regular',
                                        'team_id': None,
                                        'telephone_number': 2343243,
                                        'termination_information': {'company_id': 1,
                                                                    'created_at': '2020-05-14 '
                                                                                  '22:26:10',
                                                                    'employee_id': 13,
                                                                    'id': 1,
                                                                    'last_date': '2020-04-17',
                                                                    'reason_for_leaving': 'RESIGNATION',
                                                                    'release_date': '2020-04-17',
                                                                    'remarks': 'test',
                                                                    'start_date_basis': '2020-04-11',
                                                                    'updated_at': '2020-05-14 '
                                                                                  '22:26:10'},
                                        'tin': '243-243-543-543',
                                        'updated_at': '2020-05-14 22:26:10',
                                        'user': {'account_id': 1,
                                                 'created_at': '2020-05-14 '
                                                               '21:58:44',
                                                 'deleted_at': None,
                                                 'email': 'juani+local.percypoolejames@salarium.com',
                                                 'first_name': 'Percy',
                                                 'id': 14,
                                                 'last_active_company_id': None,
                                                 'last_name': 'James',
                                                 'middle_name': 'Poole',
                                                 'pivot': {'employee_id': 13,
                                                           'user_id': 14},
                                                 'status': 'semi-active',
                                                 'suspended_inactive': 0,
                                                 'updated_at': '2020-05-14 '
                                                               '22:31:46',
                                                 'user_type': 'employee'},
                                        'zip_code': '1502'}],
                         'inactiveEmployeeIds': [2, 13],
                         'payRunDate': '2020-05-14',
                         'payrollEndDate': None,
                         'payrollGroupInfo': {'accountId': '',
                                              'companyId': '',
                                              'computeOverbreak': None,
                                              'computeTardiness': None,
                                              'computeUndertime': None,
                                              'contributionSchedules': {'HDMF': None,
                                                                        'PHILHEALTH': None,
                                                                        'SSS': None},
                                              'cutoffDate': None,
                                              'cutoffDate2': None,
                                              'cutoffDate2Eom': None,
                                              'cutoffDateEom': None,
                                              'dayFactor': 0,
                                              'gapLoans': {'enforce': None,
                                                           'minimumNetTakeHomePay': 0},
                                              'hoursPerDay': 0,
                                              'id': '',
                                              'payrollFrequency': None,
                                              'payrollGroupName': None,
                                              'postingDate': None,
                                              'postingDate2': None,
                                              'postingDate2Eom': None,
                                              'postingDateEom': None,
                                              'wtaxMethod': None,
                                              'wtaxSchedule': None},
                         'payrollJobs': {'ATTENDANCE': {'job_file': 'as-api-data',
                                                        'job_id': '5d3057d9-1b06-47cf-b5df-0f28926930c8'},
                                         'CALCULATION': {'job_file': '',
                                                         'job_id': '54427c50-4b5c-42d2-9272-91ace8efab46'},
                                         'CLOSE': {'job_file': 'n.a.',
                                                   'job_id': 'cdcede2e-7632-49bf-9182-707d53280961'},
                                         'RECALCULATION': {'job_file': '',
                                                           'job_id': 'bb536206-ba67-4a29-a830-5bfb92deff08'}},
                         'payrollStartDate': None,
                         'postingDate': '2020-04-17'},
          'id': '21',
          'type': 'payroll-settings'}}

MOCK_DATA_FINAL_PAYROLL_EMPLOYEE_SETTINGS = {'data': [{'attributes': {'aabcd': [],
                          'accountId': '1',
                          'active': 'semi-active',
                          'address': ' 1650 Penafrancia St., Brgy. Valenzuela',
                          'amortizations': [],
                          'annualEarnings': {'breakdown': {'currentEmployer': {'contributions': 0,
                                                                               'grossCompensationIncome': 0,
                                                                               'nonTaxableIncome': 0,
                                                                               'taxableIncome': 0,
                                                                               'withholdingTax': 0},
                                                           'previousEmployer': {'contributions': 0,
                                                                                'grossCompensationIncome': 0,
                                                                                'nonTaxableIncome': 0,
                                                                                'taxableIncome': 0,
                                                                                'withholdingTax': 0},
                                                           'ytd': {'contributions': 7425,
                                                                   'grossCompensationIncome': 186494.25287356,
                                                                   'nonTaxableIncome': 0,
                                                                   'taxableIncome': 186494.25287356,
                                                                   'withholdingTax': 0}},
                                             'contributions': 7425,
                                             'grossCompensationIncome': 186494.25287356,
                                             'nonTaxableIncome': 0,
                                             'taxableIncome': 186494.25287356,
                                             'withholdingTax': 0},
                          'attendanceData': {'2020-04-11': {'SCHEDULED_HOURS': 0},
                                             '2020-04-12': {'SCHEDULED_HOURS': 0},
                                             '2020-04-13': {'REGULAR': 8,
                                                            'SCHEDULED_HOURS': 8},
                                             '2020-04-14': {'REGULAR': 8,
                                                            'SCHEDULED_HOURS': 8},
                                             '2020-04-15': {'REGULAR': 8,
                                                            'SCHEDULED_HOURS': 8},
                                             '2020-04-16': {'REGULAR': 8,
                                                            'SCHEDULED_HOURS': 8},
                                             '2020-04-17': {'REGULAR': 8,
                                                            'SCHEDULED_HOURS': 8}},
                          'basePay': [{'attributes': {'amount': '50000.00000000',
                                                      'effectiveDate': '2004-05-06',
                                                      'unit': 'MONTHLY'},
                                       'id': '14',
                                       'type': 'base_pay'}],
                          'birthDate': '1971-05-06',
                          'city': 'Makati City',
                          'companyId': '1',
                          'contributionBasis': {'HDMF': {'amount': '0.00000000',
                                                         'type': 'BASIC'},
                                                'PHILHEALTH': {'amount': '0.00000000',
                                                               'type': 'BASIC'},
                                                'SSS': {'amount': '0.00000000',
                                                        'type': 'BASIC'}},
                          'costCenterId': '',
                          'costCenterName': None,
                          'country': 'Philippines',
                          'dateEnded': '2020-04-17',
                          'dateHired': '2004-05-06',
                          'departmentId': '1',
                          'departmentName': 'Engineering',
                          'email': 'juani+local.percypoolejames@salarium.com',
                          'employeeId': 'DEFECT4606-002',
                          'finalPayId': 1,
                          'finalPayItems': [{'amount': '0.0000',
                                             'created_at': '2020-05-14 '
                                                           '22:31:26',
                                             'deleted_at': None,
                                             'final_pay_id': 1,
                                             'id': 4,
                                             'item_id': -1,
                                             'meta': {'amount': 400,
                                                      'basis': 'Basic Pay',
                                                      'include': False,
                                                      'name': 'SSS',
                                                      'refund': True,
                                                      'type': 'SSS'},
                                             'type': 'CONTRIBUTION',
                                             'type_name': '',
                                             'updated_at': '2020-05-14 '
                                                           '22:31:26'},
                                            {'amount': '0.0000',
                                             'created_at': '2020-05-14 '
                                                           '22:31:26',
                                             'deleted_at': None,
                                             'final_pay_id': 1,
                                             'id': 5,
                                             'item_id': -2,
                                             'meta': {'amount': 50,
                                                      'basis': 'Basic Pay',
                                                      'include': False,
                                                      'name': 'Pag-Ibig',
                                                      'refund': True,
                                                      'type': 'HDMF'},
                                             'type': 'CONTRIBUTION',
                                             'type_name': '',
                                             'updated_at': '2020-05-14 '
                                                           '22:31:26'},
                                            {'amount': '0.0000',
                                             'created_at': '2020-05-14 '
                                                           '22:31:26',
                                             'deleted_at': None,
                                             'final_pay_id': 1,
                                             'id': 6,
                                             'item_id': -3,
                                             'meta': {'amount': 375,
                                                      'basis': 'Basic Pay',
                                                      'include': False,
                                                      'name': 'Philhealth',
                                                      'refund': True,
                                                      'type': 'PHILHEALTH'},
                                             'type': 'CONTRIBUTION',
                                             'type_name': '',
                                             'updated_at': '2020-05-14 '
                                                           '22:31:26'}],
                          'firstName': 'Percy',
                          'gender': 'male',
                          'hdmfNumber': '6456-5534-5442',
                          'hoursPerDay': 0,
                          'lastName': 'James',
                          'locationId': '1',
                          'locationName': 'HQ',
                          'middleName': 'Poole',
                          'mobileNumber': '(34)5435345454',
                          'nonTaxedOtherIncomeLimit': '90000.0000',
                          'payrollGroup': {'company_id': 1,
                                           'compute_overbreak': True,
                                           'compute_tardiness': True,
                                           'compute_undertime': True,
                                           'contributionSchedules': {'HDMF': 'EVERY_PAY',
                                                                     'PHILHEALTH': 'EVERY_PAY',
                                                                     'SSS': 'EVERY_PAY'},
                                           'created_at': '2020-02-25 15:36:50',
                                           'cut_off_date': '2020-01-10 '
                                                           '00:00:00',
                                           'cut_off_date_2': '2020-01-26 '
                                                             '00:00:00',
                                           'day_factor': '261.00',
                                           'deleted_at': None,
                                           'enforce_gap_loans': False,
                                           'fcd_end_of_month': False,
                                           'fpd_end_of_month': False,
                                           'fpp_end_of_month': False,
                                           'hours_per_day': '8.00',
                                           'id': 2,
                                           'minimum_net_take_home_pay': None,
                                           'name': 'Semi-Monthly PG2',
                                           'non_working_day_option': 'BEFORE',
                                           'pay_date': '2020-01-15 00:00:00',
                                           'pay_date_2': '2020-01-31 00:00:00',
                                           'pay_run_posting': '2020-01-15 '
                                                              '00:00:00',
                                           'pay_run_posting_2': '2020-01-31 '
                                                                '00:00:00',
                                           'payroll_frequency': 'SEMI_MONTHLY',
                                           'payroll_group_subtype_id': 2,
                                           'scd_end_of_month': False,
                                           'spd_end_of_month': True,
                                           'spp_end_of_month': True,
                                           'updated_at': '2020-02-25 15:36:50'},
                          'philhealthNumber': '12-321445354-3',
                          'positionId': '1',
                          'positionName': 'Engineer',
                          'previousContributions': {'HDMF': [{'basis_amount': 50000,
                                                              'basis_type': 'BASIC',
                                                              'current_gross_income': 25000,
                                                              'deduction_schedule': 'EVERY_PAY',
                                                              'employee_compensation_amount': 0,
                                                              'employee_income_deduction': 50,
                                                              'employee_share_amount': 50,
                                                              'employer_share_amount': 50,
                                                              'max_pay_schedule': 2,
                                                              'pay_schedule': 1}],
                                                    'PHILHEALTH': [{'basis_amount': 50000,
                                                                    'basis_type': 'BASIC',
                                                                    'current_gross_income': 25000,
                                                                    'deduction_schedule': 'EVERY_PAY',
                                                                    'employee_compensation_amount': 0,
                                                                    'employee_income_deduction': 375,
                                                                    'employee_share_amount': 375,
                                                                    'employer_share_amount': 375,
                                                                    'max_pay_schedule': 2,
                                                                    'pay_schedule': 1}],
                                                    'SSS': [{'basis_amount': 50000,
                                                             'basis_type': 'BASIC',
                                                             'current_gross_income': 25000,
                                                             'deduction_schedule': 'EVERY_PAY',
                                                             'employee_compensation_amount': 30,
                                                             'employee_income_deduction': 400,
                                                             'employee_share_amount': 400,
                                                             'employer_share_amount': 800,
                                                             'max_pay_schedule': 2,
                                                             'pay_schedule': 1}]},
                          'rankId': '',
                          'rankName': None,
                          'rdo': '047',
                          'sssNumber': '54-3534534-5',
                          'taxRate': 0,
                          'taxStatus': 'S',
                          'taxType': 'Regular',
                          'telephoneNumber': '2343243',
                          'terminationInformation': {'attributes': {'company_id': 1,
                                                                    'employee_id': 13,
                                                                    'final_pay_calculated': None,
                                                                    'final_pay_projected': None,
                                                                    'final_pay_projection_job_id': None,
                                                                    'last_date': '2020-04-17',
                                                                    'proposed_release_date': '2020-04-17',
                                                                    'reason_for_leaving': 'RESIGNATION',
                                                                    'release_date': None,
                                                                    'remarks': 'test',
                                                                    'start_date_basis': '2020-04-11'},
                                                     'id': 1,
                                                     'type': 'termination-information'},
                          'tin': '243-243-543-543',
                          'zipCode': '1502'},
           'id': '13',
           'type': 'employee'}]}

MOCK_DATA_PAYROLL_EMPLOYEE_SETTINGS = {
	"data": "payroll-employee-settings",
	"attributes": {
		"employees": [{
			"type": "employee",
			"id": "592",
			"attributes": {
				"accountId": "360",
				"companyId": "485",
				"payrollGroupId": "355",
				"payrollGroupName": "Regular Employees",
				"employeeId": "DC-0007",
				"firstName": "Don",
				"middleName": "",
				"lastName": "Umali",
				"email": "umali@mailinator.com",
				"gender": None,
				"birthDate": None,
				"telephoneNumber": "",
				"mobileNumber": "NULL",
				"hoursPerDay": "8.00",
				"dateHired": "1990-11-16",
				"dateEnded": None,
				"dayFactor": "260.00",
				"payrollFrequency": "SEMI_MONTHLY",
				"locationId": "388",
				"locationName": "Makati",
				"departmentId": "871",
				"departmentName": "Engineering",
				"rankId": "",
				"rankName": None,
				"costCenterId": "48",
				"costCenterName": "Rank and File",
				"positionId": "1077",
				"positionName": "Senior Developer",
				"address": "test address ",
				"city": "",
				"zipCode": "",
				"country": "",
				"taxStatus": "S",
				"taxType": "Minimum Wage",
				"taxRate": None,
				"tin": "874-534-231-689",
				"sssNumber": "55-4547842-5",
				"philhealthNumber": "53-878564524-8",
				"hdmfNumber": "8786-3121-2315",
				"contributionBasis": {
					"SSS": {
						"type": "GROSS",
						"amount": "0.00000000"
					},
					"PHILHEALTH": {
						"type": "GROSS",
						"amount": "0.00000000"
					},
					"HDMF": {
						"type": "GROSS",
						"amount": "0.00000000"
					}
				},
				"rdo": "022",
				"active": True,
				"nonTaxedOtherIncomeLimit": "90000.0000",
				"basePay": [{
						"id": "592",
						"type": "base_pay",
						"attributes": {
							"amount": "30000.00000000",
							"unit": "MONTHLY",
							"effectiveDate": "2017-06-06"
						}
					},
					{
						"id": "4960",
						"type": "base_pay",
						"attributes": {
							"amount": "14000.00000000",
							"unit": "MONTHLY",
							"effectiveDate": "2019-07-10"
						}
					}
				],
				"aabcd": {
					"adjustment": [{
						"type": "adjustment",
						"name": "Parking",
						"reason": "Parking",
						"category": "NON_TAXABLE_INCOME",
						"fully_taxable": False,
						"max_non_taxable": 0,
						"amount_details": {
							"type": "FIXED",
							"amount": 500
						},
						"frequency_type": "ONE_TIME",
						"frequency_schedule": None,
						"release_details": [

						],
						"meta": {
							"id": 213,
							"subtype_id": 55,
							"subtype_name": "PhilippineAdjustment",
							"other_income_type_id": 4,
							"other_income_type_subtype_type_id": 2
						}
					}],
					"allowance": [{
						"type": "allowance",
						"name": "Uniform Allowance",
						"fully_taxable": False,
						"max_non_taxable": 1000,
						"amount_details": {
							"type": "FIXED",
							"amount": 1000,
							"prorated": 0,
							"prorated_by": None,
							"entitled_when":None
						},
						"frequency_type": "ONE_TIME",
						"frequency_schedule": None,
						"validity": {
							"valid_from": "2019-07-31",
							"valid_to":None
						},
						"release_details": [

						],
						"meta": {
							"id": 731,
							"subtype_id": 554,
							"subtype_name": "PhilippineAllowance",
							"other_income_type_id": 1198,
							"other_income_type_subtype_type_id": 135
						}
					}],
					"bonus": [{
						"type": "bonus",
						"name": "13TH_MONTH_PAY",
						"fully_taxable": False,
						"max_non_taxable": None,
						"amount_details": {
							"type": "SALARY_BASED",
							"basis": "CURRENT_BASIC_SALARY",
							"amount": None,
							"percentage": 80
						},
						"frequency_type": "ONE_TIME",
						"frequency_schedule": None,
						"release_details": [{
							"id": 207,
							"date": "2019-08-20",
							"disburse_through_special_pay_run": True,
							"status": False,
							"prorate_based_on_tenure": 0,
							"coverage_from": None,
							"coverage_to": None,
							"amount": 0
						}],
						"meta": {
							"id": 212,
							"subtype_id": 1,
							"subtype_name": "PhilippineBonus",
							"other_income_type_id": 1,
							"other_income_type_subtype_type_id": 1
						}
					}],
					"commission": [{
						"type": "commission",
						"name": "test commission",
						"fully_taxable": True,
						"max_non_taxable": None,
						"amount_details": {
							"type": "FIXED",
							"amount": 600
						},
						"frequency_type": "ONE_TIME",
						"frequency_schedule": None,
						"release_details": [

						],
						"meta": {
							"id": 811,
							"subtype_id": 34,
							"subtype_name": "PhilippineCommission",
							"other_income_type_id": 2828,
							"other_income_type_subtype_type_id": 637
						}
					}],
					"deduction": [{
						"type": "deduction",
						"name": "Mobile Plans",
						"fully_taxable": None,
						"max_non_taxable": None,
						"amount_details": {
							"type": "FIXED",
							"amount": 9000
						},
						"frequency_type": "ONE_TIME",
						"frequency_schedule": None,
						"validity": {
							"valid_from": "2019-10-16",
							"valid_to":None
						},
						"meta": {
							"id": 1271,
							"subtype_id": 139,
							"subtype_name": "PhilippineDeduction",
							"other_income_type_id": 2199,
							"other_income_type_subtype_type_id": 270
						}
					}],
					"salaryBasis": {
						"grossPay": {
							"0": {
								"amount": 19261.538461538,
								"startDate": "2019-07-15",
								"endDate": "2019-07-30",
								"meta": {
									"payroll_id": 494,
									"payroll_employees_id": 3001
								}
							},
							"2": {
								"amount": 12306,
								"startDate": "2019-08-15",
								"endDate": "2019-08-31",
								"meta": {
									"payroll_id": 637,
									"payroll_employees_id": 5190
								}
							}
						},
						"basePay": [{
								"id": "592",
								"type": "base_pay",
								"attributes": {
									"amount": "30000.00000000",
									"unit": "MONTHLY",
									"effectiveDate": "2017-06-06"
								}
							},
							{
								"id": "4960",
								"type": "base_pay",
								"attributes": {
									"amount": "14000.00000000",
									"unit": "MONTHLY",
									"effectiveDate": "2019-07-10"
								}
							}
						]
					}
				}
			}
		}]
	}
}
